DATABASE_URL="postgresql://app:password@database:5432/app?serverVersion=15&charset=utf8"
HOST_URL=http://localhost/
XDEBUG_CONFIG="client_host=host.docker.internal"
XDEBUG_MODE=develop,debug,coverage
